<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for project-1">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
      display: block;
    }
    project-1 {
      margin: var(--ddd-spacing-2);
      padding: var(--ddd-spacing-1);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    #link {
      width: 256px;
      border: var(--ddd-border-sm);
      text-align: center;
      font-family: var(--ddd-font-primary);
    }
    #analyze {
      width: 128px;
      border: var(--ddd-border-sm);
      text-align: center;
      font-family: var(--ddd-font-primary);
    }
    project-1:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
  </style>
  <title>project-1</title>
</head>

<body>
  <div id="demo">
    <h1>project-1</h1>
    <input id="link" type="text" placeholder="Place JSON link here"></input>
    <button id="analyze">Analyze</button>
  </div>
  <script type="module" src="./project-1.js"></script>
</body>

</html>