:host {
        display: block;
        color: var(--ddd-theme-primary);
        background-color: var(--ddd-theme-accent);
        font-family: var(--ddd-font-navigation);
      }
      .search-container {
        margin: var(--ddd-spacing-2);
        padding: var(--ddd-spacing-8);
      }
      #link {
        width: 512px;
        height: 48px;
        background-color: var(--ddd-theme-default-white);
        border: var(--ddd-border-lg);
        border-radius: var(--ddd-radius-lg);
        border-color: var(--ddd-theme-default-beaverBlue);
        font-family: var(--ddd-font-navigation);
        font-size: var(--ddd-font-size-md);
        color: var(--ddd-theme-default-beaverBlue);
        text-align: center;
      }
      #link::placeholder {
        color: var(--ddd-theme-default-limestoneGray);
      }
      #analyze {
        width: 160px;
        height: 48px;
        border: var(--ddd-border-lg);
        border-radius: var(--ddd-radius-lg);
        border-color: var(--ddd-theme-default-beaverBlue);
        background-color: var(--ddd-theme-default-skyBlue);
        font-family: var(--ddd-font-navigation);
        font-size: var(--ddd-font-size-sm);
        color: var(--ddd-theme-default-white);
        cursor: pointer;
      }
      #analyze:hover {
        box-shadow: var(--ddd-boxShadow-md);
      }
      #analyze:active {
        background-color: var(--ddd-theme-default-white);
        color: var(--ddd-theme-default-beaverBlue);
      }


      <div class="search-container">
      <!--Input box where user enters URL-->
      <input 
        id="link" 
        type="text" 
        placeholder="Enter JSON Link Here" 
        @input="${this.inputChanged}"
      />
      <!-- When Analyze is clicked, search for new metadata relating to URL -->
      <button id="analyze" @click="${this.inputChanged}">Analyze</button>     
    </div>


      <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #project {
      margin: var(--ddd-spacing-2);
      display: block;
    }
    project-1 {
      margin: var(--ddd-spacing-2);
      padding: var(--ddd-spacing-1);
      border-radius: var(--ddd-radius-lg);
      text-align: center;
    }
    
  </style>
  <title>hax-search</title>
</head>

<body>
  <div id="project">
    <h1>hax-search</h1>
    <project-1></project-1>
  </div>
  <script type="module" src="./project-1.js"></script>
</body>


[super.styles,
    css`
      :host {
        display: block;
        font-family: Arial, sans-serif;
        margin: var(--ddd-spacing-4);
        padding: var(--ddd-spacing-4);
        border-radius: var(--ddd-radius-md); 
      }
      
      .input-container {
        display: flex;
        justify-content: center;
        margin-bottom: var(--ddd-spacing-5);
      }
      
      input {
        width: 512px;
        height: 48px;
        background-color: var(--ddd-theme-default-white);
        border: var(--ddd-border-lg);
        border-radius: var(--ddd-radius-lg);
        border-color: var(--ddd-theme-default-beaverBlue);
        font-family: var(--ddd-font-navigation);
        font-size: var(--ddd-font-size-md);
        color: var(--ddd-theme-default-beaverBlue);
        text-align: center;
      }
      #inputBox::placeholder {
        color: var(--ddd-theme-default-limestoneGray);
      }
      
      button {
        width: 160px;
        height: 48px;
        border: var(--ddd-border-lg);
        border-radius: var(--ddd-radius-lg);
        border-color: var(--ddd-theme-default-beaverBlue);
        background-color: var(--ddd-theme-default-skyBlue);
        font-family: var(--ddd-font-navigation);
        font-size: var(--ddd-font-size-sm);
        color: var(--ddd-theme-default-white);
        cursor: pointer;
      }
      button:hover {
        box-shadow: var(--ddd-boxShadow-md);
      }
      button:active {
        background-color: var(--ddd-theme-default-white);
        color: var(--ddd-theme-default-beaverBlue);
      }
      .overview {
        text-align: center;
        margin-bottom: var(--ddd-spacing-10);
        background-color: var(--ddd-theme-default-limestoneGray); 
        padding: var(--ddd-spacing-5);
        border-radius: 8px;
        box-shadow: var(--ddd-shadow-sm);
        color: black;
      }
      
      .overview img {
        max-width: 100px;
        margin-bottom: var(--ddd-spacing-5);
      }
      
      .cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /*This forces the auto-fit to not go past 4 cards in a row*/
        gap: 20px; 
        width: 100%; 
        box-sizing: border-box; 
      }

      .card {
        background-color: var(--ddd-theme-default-white);
        border: 1px solid #e1e1e1;
        padding: var(--ddd-spacing-5);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: left;
        border-radius: var(--ddd-radius-sm);
      }

      /*These auto-fit the amount of cards per the size of the screen.*/
      @media (max-width: 1024px) {
        .cards-container {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Automatically adjust */
        }
      }

      @media (max-width: 768px) {
        .cards-container {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Automatically adjust */
        }
      }

      @media (max-width: 480px) {
        .cards-container {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Automatically adjust */
        }
      }

      .card h3 {
        font-size: 18px;
        margin-bottom: var(--ddd-spacing-3);
        color: #333; 
      }
      
      .card p {
        font-size: 14px;
        color: #666;
      }
      
      .card a {
        font-size: 14px;
        color: #007BFF; 
        text-decoration: underline;
        display: block;
        margin-top: var(--ddd-spacing-3);
      }
      
      .card a:hover {
        color: #0056b3; 
      }
      
      .icon {
        display: inline-block;
        width: 20px; 
        height: 20px; 
        margin-right: 5px; 
      }
    `];